<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:src="@android:color/holo_blue_light"/>

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/contact_image"
            android:layout_toEndOf="@+id/contact_image"
            android:text="Larry Pham"
            android:textColor="@color/color_contact_name"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/contact_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_name"
            android:layout_toEndOf="@+id/contact_image"
            android:text="1st Hamlet - Khanh Hong - Yen Khanh - Ninh Binh"
            android:textColor="@color/color_contact_address"
            android:textSize="12sp"/>
    </RelativeLayout>


</RelativeLayout>